{
  "development": {
    "dialect": "sqlite",
    "storage": "./backend/database.sqlite"
  },
  "test": {
    "dialect": "sqlite",
    "storage": "./backend/test-database.sqlite"
  },
  "production": {
    "dialect": "sqlite",
    "storage": "./backend/prod-database.sqlite"
  }
}
